{
  "name": "crush-tether",
  "version": "0.2.0",
  "description": "crush-tether bash permission gate for zcode (PreToolUse hook via loader-guard wrapper; requires crush-tether on PATH)",
  "hooks": "hooks"
}
